name: ☣ New Version Checker
on:
  schedule:
    - cron: "0 8 * * *"
  workflow_dispatch:

jobs:
  check-notify:
    name: ✔ Check & Notify
    runs-on: ubuntu-22.04
    steps:
      - name: 🚚 Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: 🛠 Install Ubuntu packages
        run: sudo apt-get update && sudo apt-get install libssl-dev libcurl4-openssl-dev

      - name: 🔧 Install nvchecker
        run: pip install nvchecker

      - name: ✓ Run check.sh
        run: ./check.sh >> new-vers.txt

      - name: 🗃 Read new-vers.txt
        id: new-vers
        uses: juliangruber/read-file-action@v1
        with:
          trim: false
          path: ./new-vers.txt

      - name: ✉ Send mail
        if: "endsWith(steps.new-vers.outputs.content, '\n')"
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: ${{ secrets.MAIL_SMTP_ADDRESS }}
          server_port: 465
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: AUR New Version Checker (${{ github.run_id }})
          body: ${{ steps.new-vers.outputs.content }}
          to: ${{ secrets.MAIL_TO }}
          from: ${{ secrets.MAIL_FROM }}
